proto/db/db.proto

syntax = "proto3";

package database;

option go_package = "service.database; database";

service Database {

    rpc GetRecordByID(GetByIdRequest) returns (RecordResponse);

    rpc GetAllRecords(GetAllRecordsRequest) returns (RecordsResponse);
}

message GetAllRecordsRequest {
    string req = 1;
}

message GetByIdRequest {
    int64 RecordID = 1;
}

message RecordResponse {
    int64 id = 1;
    string data = 2;
}

message RecordsResponse {
    repeated RecordResponse Record = 1; //list of records of mcu from db
}
//protoc -I proto proto/db/*.proto --go_out=./gen/go/ --go_opt=paths=source_relative --go-grpc_out=./gen/go/ --go-grpc_opt=paths=source_relative